@media (min-width: 320px) and (max-width: 420px)
    .landing
        overflow-y: scroll !important
    .landing-content
        display: none !important

    .mobile-content
        display: flex
        flex-direction: column
