.mobile-sidebar
    display: flex !important
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-width: 100%
    max-height: 100vh !important
    overflow-y: hidden
    position: relative
    margin: 0 !important
    .menu-actions-button
        z-index: 100
    .mobile-router
        background-color: #fff
        margin: 0
        i
            color: #484848
        a
            color: #000 !important
        .modal-content
            border: none
        .mobile-menu
            text-align: center
            li
                list-style: none
                margin-top: 20px
                &:after
                    width: 0
.img-preview
    height: 375px
    max-width: 100%
    border-radius: 15px
.mobile-info
    h6, a
        font-size: 12px
.mobile-main-page,
.mobile-services,
.mobile-portfolio,
.mobile-price,
.mobile-contacts
    display: flex
    justify-content: flex-start
    padding-left: 15px
    padding-right: 15px
    i, a
        color: #ffffff !important
        text-decoration: none !important

.title_mobile
    font-size: 1rem
    line-height: 1
    letter-spacing: 0.1em
    margin-bottom: 1.8rem
    font-family: "futura_m"
    font-weight: normal
    text-shadow: 0 10px 30px rgba(2, 11, 22, 0.5)
    transform: translateX(0%) translateZ(0px)
    word-break: break-all
    white-space: nowrap
    color: rgb(255, 255, 255)
    mix-blend-mode: difference

.price-block
    background-color: rgba(255,255,255,0.7)
    color: #484848
    padding-top: 50px
    h6
        font-size: 12px
.services
    background-color: rgba(255,255,255,0.7)

.mobile-wedding-price,
.mobile-family-price,
.mobile-story-price,
.mobile-studio-price
    height: 100px
    padding-top: 15px

.mobile-wedding-price
    border-right: 1px solid #484848
    border-bottom: 1px solid #484848
    margin: 5px
    padding-right: 15px
    padding-top: 10px

.mobile-family-price
    border-left: 1px solid #484848
    border-bottom: 1px solid #484848
    margin: 5px
    padding-left: 15px
    padding-top: 10px

.mobile-story-price
    border-right: 1px solid #484848
    border-top: 1px solid #484848
    margin: 5px
    padding-right: 15px

.mobile-studio-price
    border-left: 1px solid #484848
    border-top: 1px solid #484848
    margin: 5px
    padding-left: 15px

.mobile-gallery
    align-items: center
    background-color: rgba(255,255,255,0.7)
    position: relative
    z-index: 100
    padding: 0
    max-height: 75vh
    overflow-y: scroll
    margin-top: 3%
