html
    height: 100%
body
    color: #fff
    min-height: 100vh
    max-height: 100vh !important

// custom grid styles
.bg-black
    background-color: #000 !important
.text-brown
    color: #7e7e7e
.text-grey
    color: #484848
.pt-6
    padding-top: 30px
.pt-7
    padding-top: 35px
.pt-10
    padding-top: 50px
.pt-13
    padding-top: 65px
.pt-15
    padding-top: 75px
.pt-20
    padding-top: 100px
.pt-50
    padding-top: 50%
.pt-75
    padding-top: 75%
.b-2
    margin-left: 50px
.mt-50
    margin-top: 50px
.mt-200
    margin-top: 200px
.mt-50vh
    margin-top: 50vh
.mt-40vh
    margin-top: 40vh
.mt-30vh
    margin-top: 30vh
.btn-menu
    color: #fff !important
    border: none
    overflow: hidden !important
    outline: none !important
    box-shadow: none
    &:focus
        outline: none !important
        box-shadow: none !important


.all-page
    display: flex
    flex-direction: column
    min-height: 100vh
    max-height: 100vh !important
    font-size: 11px
    background-color: #1e1e1e
    //background-image: url("/assets/images/sysoev_stan.jpg")
    background-size: cover
    //object-fit: fill
    color: #fff
.mobile-content
    display: none

.header
    height: 5% !important
    max-height: 5vh !important
    font-size: 11px

.landing
    height: 100%
    min-height: 90vh
    overflow-y: hidden

.menu
    span
        cursor: pointer

.footer
    height: 5% !important
    position: fixed
    bottom: 0
    align-items: center
    .copyright
        font-size: 11px


.landing-content
    .row-rotate
        display: flex
        justify-content: center
    a
        text-decoration: none
        color: #fff !important
        font-size: 15px
        font-weight: 100
        &:hover
            text-decoration: none
            color: #fff !important
    i
        color: #fff
    ul
        padding: 0
        cursor: pointer
    li
        position: relative
        display: inline-block
        &:after
            content: ""
            position: absolute
            right: 0
            top: 100%
            width: 0px
            height: 1px
            background-color: #fff
            transition: width .3s ease-in-out
    .line-main
        &:hover
            &:after
                width: 58px
    .line-about
        &:hover
            &:after
                width: 55px
    .line-services
        &:hover
            &:after
                width: 55px
    .line-portfolio
        &:hover
            &:after
                width: 75px
    .line-contacts
        &:hover
            &:after
                width: 62px
    .line-price
        &:hover
            &:after
                width: 60px
    #scroll-line
        p
            position: relative
            display: inline-block
            &:after
                content: ""
                position: absolute
                left: 0
                top: 100%
                height: 5px
                background-color: #7a3f3e
                width: 100px
                transition: width .3s ease-in-out




.name
    font-size: 2.0rem
    letter-spacing: 0.1em
    position: relative
    z-index: 1000

.social-sidebar
    display: flex
    align-items: center
    justify-content: center
    margin-top: 80vh
    padding: 0 20px
    i
        margin-right: 10px

.navigate-sidebar
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    a
        color: #ffffff !important
    .sb-logo
        bottom: 0 !important

.gallery, .price
    //align-items: center
    position: absolute
    z-index: 100
    padding: 0
    max-height: 100vh
    overflow-y: scroll

/* width */
::-webkit-scrollbar
    width: 7px
/* Track */
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    border-radius: 20px
/* Handle */
::-webkit-scrollbar-thumb
    background: rgba(255,255,255,0.1)
    border-radius: 20px

.wedding-price,
.family-price,
.story-price,
.studio-price
    height: 310px

.family-price
    border-left: 1px solid #484848
    border-bottom: 1px solid #484848

.wedding-price
    border-right: 1px solid #484848
    border-bottom: 1px solid #484848

.story-price
    border-right: 1px solid #484848
    border-top: 1px solid #484848
    padding-top: 20px

.studio-price
    border-left: 1px solid #484848
    border-top: 1px solid #484848
    padding-top: 20px

.title
    display: flex
    flex-direction: column
    color: #fff
    position: absolute
    overflow: hidden
    top: 60%
    -webkit-transform: translate3d(0, -50%, 0)
    transform: translate3d(0, -50%, 0)
    z-index: 200
.title__text
    font-size: 3rem
    line-height: 1
    letter-spacing: 0.1em
    margin-bottom: 1.8rem
    font-family: "futura_m"
    font-weight: normal
    text-shadow: 0 10px 30px rgba(2, 11, 22, 0.5)
    transform: translateX(0%) translateZ(0px)
    word-break: break-all
    white-space: nowrap
    color: rgb(255, 255, 255)
    mix-blend-mode: difference
.title .border
    display: inline-block
    margin-bottom: 1rem
    width: 100px
    transform: translateX(0%) translateZ(0px)
    border: 1px solid #fff !important
.business-title
    color: #fff

.main-block
    height: 88vh
.menu-info
    height: 95%
    width: 100%
    background-color: rgba(255, 255, 255, 0.5) !important

.services
    background-color: rgba(255,255,255,0.5)
    padding-top: 8%
.prices
    background-color: rgba(255,255,255,0.5)

.modal-xl
    max-width: 90% !important
    .modal-body
        padding: 1px !important
    .modal-content
        background-color: rgba(255,255,255,0.2)

.bricks
    padding: 2px
    margin-top: 10px
